# jdbc-demos

./: .gitignore  LICENSE  README.md  settings.gradle
.github/: dependabot.yml
app/: README.md  build.gradle  configuration.sample.properties
app/src/main/java/com/jrandrews/jdbcdemo/: Configuration.java  Main.java  OracleDbDriver.java  Tunnel.java
app/src/main/resources/: logback.xml
