# copy this file to "configuration.properties" and update it with your info

bastion_hostname=150.136.96.75
bastion_username=opc
bastion_private_key_filename=/Users/my_username/.ssh/ssh.key

tunnel_target_hostname=10.1.0.55
tunnel_target_port=1521
tunnel_local_port=1521

oracle_db_host=localhost
oracle_db_port=1521
oracle_db_sid_or_name=db23c02_pdb1.sub12191546560.vcnfordb23c.oraclevcn.com
oracle_username=my_username
oracle_password=my_oracle_password
